
MenuFile = File
MenuModule = Module
MenuItemPreliminaryDesign = Preliminary Design
MenuItemConeModule = Cone Module
MenuItemVCMModule = VCM Module
MenuItemDriverModule = Driver Module
MenuItemEnclosureModule = Enclosure Module
MenuItemNew = New
MenuItemOpen      =Open
MenuItemRecentFiles = Recent Files

MenuItemSave      =Save
MenuItemSaveAs    =Save As
MenuItemExportInp =Export Inp File
MenuItemExportMac =Export Mac File

MenuItemExit     = Exit

    MenuView                    =View
MenuItemRotate                  =Rotate
MenuItemPan                     =Pan
MenuItemZoomIn                  =Zoom In
MenuItemZoomOut                 =Zoom Out
MenuItemFitItAll                =Fit It All
MenuItemXYView                  =XY View
MenuItemYZView                  =YZ View
MenuItemXZView                  =XZ View
MenuItemIsoView                 =Isomateric View
    MenuShadingMode             =Shading Mode
MenuItemShading                 =Shading
MenuItemShadingWithEdges        =Shading With Edges
MenuItemWireframe               =Wireframe

MenuComputation                 = Computation
MenuItemConeSolving             = Cone Solving
MenuItemConeAirSolving          = Cone & Air Solving
MenuItemVCMSolving              = VCM Solving
MenuItemKxCurve                 = Kx Curve
MenuItemBLCurve                 = BL Curve
MenuItemEMMA                    = EMMA Solving
MenuItemStepFrame               = Step/Frame

MenuTool                       = Tool
MenuLanguage                   = Language
MenuEnglish                    = English
MenuChinese                    = \u4e2d\u6587
MenuOptions                    = Option

MenuHelp                       = Help
MenuAboutSDT                   = About SDT

TitleDiaMeshDenstiy             =Mesh Density
TitleCorrugation                = Corrugation
TitleCapDimensionXZ             = Cap Dimension XZ Section
TitleCapDimensionYZ             = Cap Dimension YZ Section
TitleSurroundDimensionXZ        = Surround Dimension XZ Section
TitleSurroundDimensionYZ        = Surround Dimension YZ Section
TitleTransitionDimensionXZ      = Transition Dimension XZ Section
TitleTransitionDimensionYZ      = Transition Dimension YZ Section
TitleDiaphragmDimensionXZ       = Diaphragm Dimension XZ Section
TitleDiaphragmDimensionYZ       = Diaphragm Dimension YZ Section
TitleCoilDimensionXZ            = Coil Dimension XZ Section
TitleCoilDimensionYZ            = Coil Dimension YZ Section
TitleDimensionXZ            = Dimension XZ Section
TitleDimensionYZ            = Dimension YZ Section
TitleResultStepFrame          = Step/Frame
TitleEMMA                     = EMMA SPL Solving
TitleSolvingProgress          = Solving Progress
TitlePlot                     = Result Plot

TitleThickness                  = Thickness
TitleMaterial                   = Material
TitleCapThickness               = Cap Thickness
TitleTransitionThickness        = Transition Thickness
TitleDiaphragmThickness         = Diaphragm Thickness
TitleSurroundThickness          = Surround Thickness
TitleCoilThickness              = Coil Thickness
TitleBobbinThickness            = Bobbin Thickness
TitleCoilAndBobbinThickness     = Coil & Bobbin Thickness

TitleOption                     = Option
OptionNodeColor                 = Color
OptionTabColorBasicObject       = Basic
OptionTabColorDrawingObject     = Drawing Object
OptionButtonReset               = Reset Factory Setting
OptionNodeFEMSettinig           = FEM Setting


LabelSelectedMaterial           = Selected Material

NodeAsmSpeaker                 = Speaker

NodeAsmCone                    = Cone
NodeAsmVCM                     = VCM
NodeAsmFrame                   = Frame
NodeAsmEnclosure               = Enclosure
NodeAsmAir                     = Air

NodePrtCap                     = Cap
NodePrtTransition              = Transition
NodePrtDiaphragm               = Diaphragm
NodePrtSurround                = Surround

NodeSketchTop                  = Sketch-Top
NodeSketchSection              = Sketch-Section
NodeSketchSection1             = Sketch-Section1
NodeSketchSection2             = Sketch-Section2

NodePrtMagnet                  = Magnet
NodePrtTopPlate                = TopPlate
NodePrtMagnetTop               = MagnetTop
NodePrtMagnetOuter             = MagnetOuter
NotePrtBobbin                  = Bobbin
NotePrtCoil                    = Coil

NodeAsmPrtYoke                    = Yoke
NodePrtBase                    = Base

NodePrtStage1                  = Stage1
NodePrtStage2                  = Stage2

dia_ButtonOk = Ok
dia_ButtonCancel = Cancel
dia_ButtonApply = Apply
dia_AskTitle = Confirm??
dia_MessageTitle = Warning!!

dia_MessageStrIntegerIsNotAllowedLowerThan1 = Integer lower than 1 is not allowed to be input.
dia_MessageStrIntegerIsNotAllowedLowerThan0 = Integer lower than 0 is not allowed to be input.
dia_MessageStrDoubleIsNotAllowedLowerThan0 = Double lower than 0 is not allowed to be input.
dia_MessageStrCountCantBeOddNumber = Cicumferential total amount can't be odd number
dia_MessageStrInputOutOfConstraint = Input value is out of constraint.
dia_MessageStrInvalidInputValue = Input value is invalid.
dia_MessageStrIfReallyWantToOpenFile = Do you really want to Open File?
dia_MessageStrIfReallyWantToOverWriteFile = The file has existed, do you really want to overwrite this file?
dia_MessageStrIfResetFactorySetting = Are you sure to reset the Factory Settings?
dia_MessageStrNoFEMResult = There is no FEM result!!
dis_MessageStrNoWorkFile = You must create a work file path first!!


SolvingProgressInputFileExported = Geometry Data is Exported...
SolvingProgressActivatingAbaqus  = Acativating FEM Solver...
SolvingProgressListenLogFile     = FEM Solver is Computing...
SolvingProgressRetrivingData     = Computation is done, Retriving Data...
SolvingProgressGetDataAndShow    = Get All Data, Show the first Mode...


    PopupMenuCone                   = Cone
PopupMenuSurround                   = Surround
    PopupMenuSurroundSingleArc          = Single Arc
    PopupMenuSurroundDoubleArc          = Double Arc
PopupMenuDiaphragm                  = Diaphragm
    PopupMenuDiaphragmType1             = Type 1
    PopupMenuDiaphragmType2             = Type 2
    PopupMenuDiaphragmNone              = None

    PopupMenuTransition             = Transition
    PopupMenuCap                    = Cap
PopupMenuCapRegular                 = Regular
PopupMenuCapCapsule                 = Capsule
PopupMenuCapRoundCut                = Round Cut

    PopupMenuPart                   = Part
PopupMenuMaterial                   = Material
PopupMenuThickness                  = Thickness
    PopupMenuSectionSelect          = Section Select
PopupMenuRound                      = Round
PopupMenuRunway                     = Runway

    PopupMenuSketchTop              = Sketch Top
PopupMenuMeshDensity                = Mesh Density
PopupMenuCorrugation                = Corrugation

    PopupMenuVCM                    = VCM
PopupMenuMagnet                     = Magnet
PopupMenuTopPlate                   = Top Plate
PopupMenuMagnetTop                  = Magnet Top
PopupMenuMagnetOuter                = Magnet Outer
PopupMenuBobbin                     = Bobbin
PopupMenuCoil                       = Coil
PopupMenuCoilType1                  = Type1
PopupMenuCoilType2                  = Type2

    PopupMenuYoke                   = Yoke
PopupMenuStage1                     = Stage1
PopupMenuStage2                     = Stage2

    PopupMenuSection                = Section
PopupMenuCapDimension               = Cap Dimension
PopupMenuSurroundDimension          = Surround Dimension
PopupMenuTransitionDimension        = Transition Dimension
PopupMenuDiaphragmDimension         = Diaphragm Dimension
PopupMenuCoilDimension              = Coil Dimension
PopupMenuMagnetDimension            = Magnet Dimension
PopupMenuMagnetTopDimension         = MagnetTop Dimension
PopupMenuMagnetOuterDimension       = MagnetOuter Dimension
PopupMenuTopPlateDimension          = Top Plate Dimension
PopupMenuYokeBaseDimension          = Yoke Base Dimension
PopupMenuYokeStage1Dimension        = Yoke Stage1 Dimension
PopupMenuYokeStage2Dimension        = Yoke Stage2 Dimension
PopupMenuSelectType                 = Select Type
