MenuBar = Computation

Computation = ConeSolving ConeAirSolving VCMSolving - KxCurve BLCurve - EMMA - StepFrame
ComputationLabel = MenuComputation

ConeSolvingLabel = MenuItemConeSolving
ConeSolvingImage = /sdt/icon/Computation/ConSolving.png
ConeSolvingAction = ConeSolving

ConeAirSolvingLabel = MenuItemConeAirSolving
ConeAirSolvingImage = /sdt/icon/Computation/ConeAirSolving.png
ConeAirSolvingAction = ConeAirSolving

VCMSolvingLabel = MenuItemVCMSolving
VCMSolvingImage = /sdt/icon/Computation/VCMSolving.png
VCMSolvingAction = VCMSolving

KxCurveLabel = MenuItemKxCurve
KxCurveImage = /sdt/icon/x.png
KxCurveAction = KxCurve

BLCurveLabel = MenuItemBLCurve
BLCurveImage = /sdt/icon/x.png
BLCurveAction = BLxCurve

EMMALabel = MenuItemEMMA
EMMAImage = /sdt/icon/Computation/Emma.png
EMMAAction = EMMA

StepFrameLabel = MenuItemStepFrame
StepFrameImage = /sdt/icon/Computation/StepFrame.png
StepFrameAction = StepFrame

