MenuBar = File

File = Module - New Open RecentFiles Save SaveAs - ExportInp ExportMac - Exit
FileLabel = MenuFile

Module = PreliminaryModule - ConeModule VCMModule DriverModule EnclosureModule
ModuleLabel = MenuModule
ModuleImage = /sdt/icon/File/NewFile.png

PreliminaryModuleLabel = MenuItemPreliminaryDesign
PreliminaryModuleImage = /sdt/icon/File/PartModel.png
PreliminaryModuleAction= PreliminaryModule

ConeModuleLabel = MenuItemConeModule
ConeModuleImage = /sdt/icon/File/AssemblyModel.png
ConeModuleAction= ConeModule

VCMModuleLabel = MenuItemVCMModule
VCMModuleImage = /sdt/icon/File/SurfaceModel.png
VCMModuleAction= VCMModule

DriverModuleLabel  = MenuItemDriverModule
DriverModuleImage  = /sdt/icon/File/SketchModel.png
DriverModuleAction = DriverModule

EnclosureModuleLabel = MenuItemEnclosureModule
EnclosureModuleImage = /sdt/icon/File/DraftingModel.png
EnclosureModuleAction = EnclosureModule

NewLabel = MenuItemNew
NewImage = /sdt/icon/File/NewFile.png
NewAction = New

OpenLabel = MenuItemOpen
OpenImage = /sdt/icon/File/Open.png
OpenAction = Open

RecentFiles  = r_file1 r_file2 r_file3 r_file4
RecentFilesLabel = MenuItemRecentFiles
RecentFilesImage = /sdt/icon/x.png

r_file1Label = recent_file1
r_file2Label = recent_file2
r_file3Label = recent_file3
r_file4Label = recent_file4


SaveLabel = MenuItemSave
SaveImage = /sdt/icon/File/SaveFile.png
SaveAction = Save

SaveAsLabel = MenuItemSaveAs
SaveAsImage=/sdt/icon/File/SaveAs.png
SaveAsAction = SaveAs

ExportInpLabel = MenuItemExportInp
ExportInpImage = /sdt/icon/File/SaveAs.png
ExportInpAction = ExportInp

ExportMacLabel = MenuItemExportMac
ExportMacImage = /sdt/icon/File/SaveAs.png
ExportMacAction = ExportMac


ExitLabel = MenuItemExit
ExitImage = /sdt/icon/x.png
ExitAction = Exit
