Popup = Section

Section = CapDimension SurroundDimension TransitionDimension DiaphragmDimension CoilDimension MagnetDimension MagnetTopDimension TopPlateDimension MagnetOuterDimension YokeBaseDimension YokeStage1Dimension YokeStage2Dimension TypeSelection
SectionLabel = PopupMenuSection
SectionImage = /sdt/icon/x.png

CapDimensionLabel = PopupMenuCapDimension
CapDimensionImage = /sdt/icon/x.png
CapDimensionAction= CapDimension

SurroundDimensionLabel = PopupMenuSurroundDimension
SurroundDimensionImage = /sdt/icon/x.png
SurroundDimensionAction= SurroundDimension

TransitionDimensionLabel = PopupMenuTransitionDimension
TransitionDimensionImage = /sdt/icon/x.png
TransitionDimensionAction= TransitionDimension

DiaphragmDimensionLabel = PopupMenuDiaphragmDimension
DiaphragmDimensionImage = /sdt/icon/x.png
DiaphragmDimensionAction= DiaphragmDimension

CoilDimensionLabel = PopupMenuCoilDimension
CoilDimensionImage = /sdt/icon/x.png
CoilDimensionAction= CoilDimension

MagnetDimensionLabel      = PopupMenuMagnetDimension
MagnetDimensionImage = /sdt/icon/x.png
MagnetDimensionAction= MagnetDimension


MagnetTopDimensionLabel       = PopupMenuMagnetTopDimension
MagnetTopDimensionImage = /sdt/icon/x.png
MagnetTopDimensionAction= MagnetTopDimension

MagnetOuterDimensionLabel       = PopupMenuMagnetOuterDimension
MagnetOuterDimensionImage = /sdt/icon/x.png
MagnetOuterDimensionAction= MagnetOuterDimension

TopPlateDimensionLabel  = PopupMenuTopPlateDimension
TopPlateDimensionImage = /sdt/icon/x.png
TopPlateDimensionAction= TopPlateDimension

YokeBaseDimensionLabel  = PopupMenuYokeBaseDimension
YokeBaseDimensionImage = /sdt/icon/x.png
YokeBaseDimensionAction= YokeBaseDimension

YokeStage1DimensionLabel= PopupMenuYokeStage1Dimension
YokeStage1DimensionImage = /sdt/icon/x.png
YokeStage1DimensionAction= YokeStage1Dimension

YokeStage2DimensionLabel= PopupMenuYokeStage2Dimension
YokeStage2DimensionImage = /sdt/icon/x.png
YokeStage2DimensionAction= YokeStage2Dimension


TypeSelection = -
TypeSelectionLabel = PopupMenuSelectType
TypeSelectionImage = /sdt/icon/x.png
