Popup = Cone

Cone = ChkBox2D ChkBox3D - Surround Diaphragm ChkBoxTransition Cap
ConeLabel = PopupMenuCone
ConeImage = /sdt/icon/x.png

ChkBox2DLabel = 2D
ChkBox2DImage = /sdt/icon/x.png
ChkBox2DAction= ChkBox2D

ChkBox3DLabel = 3D
ChkBox3DImage = /sdt/icon/x.png
ChkBox3DAction= ChkBox3D

Surround = ChkBoxSurroundSingleArc ChkBoxSurroundDoubleArc
SurroundLabel = PopupMenuSurround
SurroundImage = /sdt/icon/x.png

ChkBoxSurroundSingleArcLabel = PopupMenuSurroundSingleArc
ChkBoxSurroundSingleArcImage = /sdt/icon/x.png
ChkBoxSurroundSingleArcAction = ChkBoxSurroundSingleArc

ChkBoxSurroundDoubleArcLabel = PopupMenuSurroundDoubleArc
ChkBoxSurroundDoubleArcImage = /sdt/icon/x.png
ChkBoxSurroundDoubleArcAction = ChkBoxSurroundDoubleArc

Diaphragm = ChkBoxDiaphragmType1 ChkBoxDiaphragmType2 ChkBoxDiaphragmNone
DiaphragmLabel = PopupMenuDiaphragm
DiaphragmImage = /sdt/icon/x.png

ChkBoxDiaphragmType1Label = PopupMenuDiaphragmType1
ChkBoxDiaphragmType1Image = /sdt/icon/x.png
ChkBoxDiaphragmType1Action = ChkBoxDiaphragmType1

ChkBoxDiaphragmType2Label = PopupMenuDiaphragmType2
ChkBoxDiaphragmType2Image = /sdt/icon/x.png
ChkBoxDiaphragmType2Action = ChkBoxDiaphragmType2

ChkBoxDiaphragmNoneLabel = PopupMenuDiaphragmNone
ChkBoxDiaphragmNoneImage = /sdt/icon/x.png
ChkBoxDiaphragmNoneAction = ChkBoxDiaphragmNone

ChkBoxTransitionLabel = PopupMenuTransition
ChkBoxTransitionImage = /sdt/icon/x.png
ChkBoxTransitionAction= ChkBoxTransition

Cap = ChkBoxCapRegular ChkBoxCapCapsule ChkBoxCapRoundCut
CapLabel = PopupMenuCap
CapImage = /sdt/icon/x.png

ChkBoxCapRegularLabel = PopupMenuCapRegular
ChkBoxCapRegularImage = /sdt/icon/x.png
ChkBoxCapRegularAction = ChkBoxCapRegular

ChkBoxCapCapsuleLabel = PopupMenuCapCapsule
ChkBoxCapCapsuleImage = /sdt/icon/x.png
ChkBoxCapCapsuleAction = ChkBoxCapCapsule

ChkBoxCapRoundCutLabel = PopupMenuCapRoundCut
ChkBoxCapRoundCutImage = /sdt/icon/x.png
ChkBoxCapRoundCutAction = ChkBoxCapRoundCut

