Popup = Part

Part = Material Thickness
PartLabel = PopupMenuPart
PartImage = /sdt/icon/x.png

MaterialLabel = PopupMenuMaterial
MaterialImage = /sdt/icon/x.png
MaterialAction= Material

ThicknessLabel = PopupMenuThickness
ThicknessImage = /sdt/icon/x.png
ThicknessAction= Thickness


