Popup = CapSection

CapSection = CapDimension
CapSectionLabel = PopupMenuCapSection
CapSectionImage = /sdt/icon/x.png

CapDimensionLabel = PopupMenuCapDimension
CapDimensionImage = /sdt/icon/x.png
CapDimensionAction= CapDimension



