MenuBar = Tool

Tool = Language - Options
ToolLabel = MenuTool

Language = ChkBoxLanguageEnglish ChkBoxLanguageChinese
LanguageLabel = MenuLanguage
LanguageImage = /sdt/icon/x.png

ChkBoxLanguageEnglishLabel = MenuEnglish
ChkBoxLanguageEnglishImage = /sdt/icon/x.png
ChkBoxLanguageEnglishAction= ChkBoxLanguageEnglish

ChkBoxLanguageChineseLabel = MenuChinese
ChkBoxLanguageChineseImage = /sdt/icon/x.png
ChkBoxLanguageChineseAction= ChkBoxLanguageChinese


OptionsLabel = MenuOptions
OptionsImage = /sdt/icon/x.png
OptionsAction= Options
