
MenuFile = \u6a94\u6848
MenuModule = \u6a21\u7d44
MenuItemPreliminaryDesign = \u521d\u59cb\u8a2d\u8a08
MenuItemConeModule = \u632f\u6a21\u8a2d\u8a08
MenuItemVCMModule = \u97f3\u5708\u99ac\u9054\u8a2d\u8a08
MenuItemDriverModule = \u55ae\u9ad4\u8a2d\u8a08
MenuItemEnclosureModule = \u8154\u9ad4\u8a2d\u8a08
MenuItemNew = \u65b0\u589e\u6a94\u6848
MenuItemOpen      =\u958b\u555f\u820a\u6a94
MenuItemRecentFiles = \u6700\u8fd1\u6587\u4ef6
MenuItemSave      =\u5132\u5b58\u6a94\u6848
MenuItemSaveAs   =\u53e6\u5b58\u65b0\u6a94
MenuItemExportInp   = \u532f\u51fa\u6a94\u6848\u5230Abacus
MenuItemExportMac =\u532f\u51fa\u6a94\u6848\u5230ANSYS

MenuItemExit     = \u96e2\u958b

    MenuView                    =\u6aa2\u8996
MenuItemRotate                  =\u65cb\u8f49
MenuItemPan                     =\u5e73\u79fb
MenuItemZoomIn                  =\u653e\u5927
MenuItemZoomOut                 =\u7e2e\u5c0f
MenuItemFitItAll                =\u7e2e\u653e\u9069\u4e2d
MenuItemXYView                  =XY\u65b9\u5411\u6aa2\u8996
MenuItemYZView                  =YZ\u65b9\u5411\u6aa2\u8996
MenuItemXZView                  =XZ\u65b9\u5411\u6aa2\u8996
MenuItemIsoView                 =\u7b49\u89d2\u65b9\u5411\u6aa2\u8996
    MenuShadingMode             =\u4e0a\u8272\u6a21\u5f0f
MenuItemShading                 =\u5857\u5f69
MenuItemShadingWithEdges        =\u5857\u5f69\u53ca\u908a\u754c
MenuItemWireframe               =\u7dda\u67b6\u69cb


MenuComputation                 = \u8a08\u7b97
MenuItemConeSolving             = \u632f\u6a21\u6c42\u89e3
MenuItemConeAirSolving          = \u632f\u6a21+\u7a7a\u6c23 \u6c42\u89e3
MenuItemVCMSolving              = \u97f3\u5708\u99ac\u9054\u6c42\u89e3
MenuItemKxCurve                 = Kx \u66f2\u7dda
MenuItemBLCurve                 = BL \u66f2\u7dda
MenuItemEMMA                    = EMMA \u6c42\u89e3
MenuItemStepFrame               = Step/Frame




MenuTool                       = \u5de5\u5177
MenuLanguage                   = \u8a9e\u8a00
MenuEnglish                    = English
MenuChinese                    = \u4e2d\u6587
MenuOptions                    = \u9078\u9805

MenuHelp                       = \u8aaa\u660e
MenuAboutSDT                   = \u95dc\u65bc SDT


TitleDiaMeshDenstiy							=\u7db2\u683c\u5bc6\u5ea6
TitleCorrugation                =\u6ce2\u7d0b
TitleCapDimensionXZ             = Cap\u5c3a\u5bf8_XZ\u65b9\u5411
TitleCapDimensionYZ             = Cap\u5c3a\u5bf8_YZ\u65b9\u5411
TitleSurroundDimensionXZ        = Surround\u5c3a\u5bf8_XZ\u65b9\u5411
TitleSurroundDimensionYZ        = Surround\u5c3a\u5bf8_YZ\u65b9\u5411
TitleTransitionDimensionXZ      = Transition\u5c3a\u5bf8_XZ\u65b9\u5411
TitleTransitionDimensionYZ      = Transition\u5c3a\u5bf8_YZ\u65b9\u5411
TitleDiaphragmDimensionXZ       = Diaphragm\u5c3a\u5bf8_XZ\u65b9\u5411
TitleDiaphragmDimensionYZ       = Diaphragm\u5c3a\u5bf8_YZ\u65b9\u5411
TitleCoilDimensionXZ            = Coil \u5c3a\u5bf8_XZ\u65b9\u5411
TitleCoilDimensionYZ            = Coil \u5c3a\u5bf8_YZ\u65b9\u5411
TitleDimensionXZ                = \u5c3a\u5bf8-XZ\u65b9\u5411
TitleDimensionYZ                = \u5c3a\u5bf8-YZ\u65b9\u5411
TitleResultStepFrame            = Step/Frame
TitleEMMA                       = EMMA \u6c42\u89e3 SPL
TitleSolvingProgress            = \u6c42\u89e3\u9032\u5ea6
TitlePlot                       = \u7d50\u679c\u5716\u8868

TitleThickness                  = \u539a\u5ea6
TitleMaterial                   = \u6750\u6599\u6027\u8cea
TitleCapThickness               = Cap\u539a\u5ea6
TitleTransitionThickness        = Transition\u539a\u5ea6
TitleDiaphragmThickness         = Diaphragm\u539a\u5ea6
TitleSurroundThickness          = Surround\u539a\u5ea6
TitleCoilThickness              = Coil\u539a\u5ea6
TitleBobbinThickness            = Bobbin\u539a\u5ea6
TitleCoilAndBobbinThickness     = Coil & Bobbin\u539a\u5ea6


TitleOption                     = \u9078\u9805
OptionNodeColor                 = \u984f\u8272
OptionTabColorBasicObject       = \u57fa\u790e\u8a2d\u5b9a
OptionTabColorDrawingObject     = \u7e6a\u5716\u5143\u4ef6
OptionButtonReset               = \u91cd\u8a2d\u51fa\u5ee0\u8a2d\u5b9a
OptionNodeFEMSettinig           = FEM \u8a2d\u5b9a



LabelSelectedMaterial           = \u9078\u64c7\u6750\u6599


NodeAsmSpeaker                 = \u5587\u53ed

NodeAsmCone                    = \u632f\u6a21
NodeAsmVCM                     = \u97f3\u5708\u99ac\u9054
NodeAsmFrame                   = \u6846\u67b6
NodeAsmEnclosure               = \u8154\u9ad4
NodeAsmAir                     = \u7a7a\u6c23

NodePrtCap                     = Cap
NodePrtTransition              = Transition
NodePrtDiaphragm               = Diaphragm
NodePrtSurround                = Surround

NodeSketchTop                  = \u4e0a\u8996\u5716
NodeSketchSection              = \u5074\u8996\u5716
NodeSketchSection1             = \u5074\u8996\u57161
NodeSketchSection2             = \u5074\u8996\u57162

NodePrtMagnet                  = \u78c1\u9435
NodePrtTopPlate                = \u4e0a\u677f(\u83ef\u65af)
NodePrtMagnetTop               = \u4e0a\u78c1\u9435
NodePrtMagnetOuter             = \u5916\u78c1\u9435
NotePrtBobbin                  = \u5713\u7b52
NotePrtCoil                    = \u7dda\u5708

NodeAsmPrtYoke                 = \u5c0d\u8edb
NodePrtBase                    = \u57fa\u790e

NodePrtStage1                  = \u968e\u6bb51
NodePrtStage2                  = \u968e\u6bb52


dia_ButtonOk = \u78ba\u5b9a
dia_ButtonCancel = \u53d6\u6d88
dia_ButtonApply = \u5957\u7528


dia_MessageTitle = \u8b66\u544a!!
dia_AskTitle = \u662f\u5426\u78ba\u8a8d??


dia_MessageStrIntegerIsNotAllowedLowerThan1 = \u4e0d\u5141\u8a31\u8f38\u5165\u4f4e\u65bc1\u7684\u6574\u6578
dia_MessageStrIntegerIsNotAllowedLowerThan0 = \u4e0d\u5141\u8a31\u8f38\u5165\u4f4e\u65bc0\u7684\u6574\u6578
dia_MessageStrDoubleIsNotAllowedLowerThan0 = \u4e0d\u5141\u8a31\u8f38\u5165\u4f4e\u65bc0\u7684Double\u503c
dia_MessageStrCountCantBeOddNumber = \u5468\u908a\u6578\u91cf\u7e3d\u548c\u4e0d\u53ef\u70ba\u5947\u6578
dia_MessageStrInputOutOfConstraint = \u8f38\u5165\u503c\u8d85\u904e\u5e7e\u4f55\u9650\u5236
dia_MessageStrInvalidInputValue = \u7121\u6548\u7684\u8f38\u5165\u503c
dia_MessageStrIfReallyWantToOpenFile = \u662f\u5426\u78ba\u5b9a\u8981\u958b\u555f\u820a\u6a94?
dia_MessageStrIfReallyWantToOverWriteFile = \u6a94\u6848\u5df2\u7d93\u5b58\u5728\uff0c\u662f\u5426\u78ba\u5b9a\u53d6\u4ee3\u73fe\u6709\u6a94\u6848?
dia_MessageStrIfResetFactorySetting = \u662f\u5426\u91cd\u8a2d\u51fa\u5ee0\u503c?
dia_MessageStrNoFEMResult = \u7121\u6709\u9650\u5143\u7d20\u4e4b\u7d50\u679c
dis_MessageStrNoWorkFile = You must create a work file path first!!

SolvingProgressInputFileExported = \u5e7e\u4f55\u8cc7\u6599\u5df2\u7d93\u532f\u51fa ...
SolvingProgressActivatingAbaqus  = \u555f\u52d5FEM\u904b\u7b97\u5143\u9032\u884c\u6c42\u89e3 ...
SolvingProgressListenLogFile     = FEM\u904b\u7b97\u5143\u9032\u884c\u6c42\u89e3\u4e2d ...
SolvingProgressRetrivingData     = \u904b\u7b97\u5b8c\u6210, \u8cc7\u6599\u6574\u7406\u4e2d ...
SolvingProgressGetDataAndShow    = \u8cc7\u6599\u532f\u6574\u5b8c\u7562, \u986f\u793a\u6a21\u614bNo.1 ...


    PopupMenuCone                   = \u632f\u6a21

PopupMenuSurround                   = Surround
    PopupMenuSurroundSingleArc          = \u55ae\u5f27
    PopupMenuSurroundDoubleArc          = \u96d9\u5f27

PopupMenuDiaphragm                  = Diaphragm
    PopupMenuDiaphragmType1             = \u985e\u578b1
    PopupMenuDiaphragmType2             = \u985e\u578b2
    PopupMenuDiaphragmNone              = \u7121

PopupMenuTransition                 = Transition
PopupMenuCap                        = Cap
		PopupMenuCapRegular                 = \u4e00\u822c\u578b
		PopupMenuCapCapsule                 = \u81a0\u56ca\u578b
		PopupMenuCapRoundCut                = \u5713\u5207\u908a\u578b


    PopupMenuPart                   = Part
PopupMenuMaterial                   = \u6750\u6599
PopupMenuThickness                  = \u539a\u5ea6
    PopupMenuSectionSelect          = Section Select
PopupMenuRound                      = \u5713\u578b
PopupMenuRunway                     = \u8dd1\u9053\u578b

    PopupMenuSketchTop              = \u4e0a\u8996\u5716
PopupMenuMeshDensity                = \u7db2\u683c\u5bc6\u5ea6
PopupMenuCorrugation                = \u6ce2\u7d0b

    PopupMenuVCM                    = VCM
PopupMenuMagnet                     = \u78c1\u9435
PopupMenuTopPlate                   = \u4e0a\u677f(\u83ef\u65af)
PopupMenuMagnetTop                  = \u4e0a\u78c1\u9435
PopupMenuMagnetOuter                = \u5916\u78c1\u9435
PopupMenuBobbin                     = \u5713\u7b52
PopupMenuCoil                       = \u7dda\u5708
	  PopupMenuCoilType1              = \u985e\u578b1
		PopupMenuCoilType2              = \u985e\u578b2

    PopupMenuYoke                   = Yoke
PopupMenuStage1                     = \u968e\u6bb51
PopupMenuStage2                     = \u968e\u6bb52

    PopupMenuSection                = \u5256\u9762
PopupMenuCapDimension               = Cap\u5c3a\u5bf8
PopupMenuSurroundDimension          = Surround\u5c3a\u5bf8
PopupMenuTransitionDimension        = Transition\u5c3a\u5bf8
PopupMenuDiaphragmDimension         = Diaphragm\u5c3a\u5bf8
PopupMenuCoilDimension              = Coil \u5c3a\u5bf8
PopupMenuMagnetDimension            = Magnet \u5c3a\u5bf8
PopupMenuMagnetTopDimension         = MagnetTop \u5c3a\u5bf8
PopupMenuMagnetOuterDimension       = MagnetOuter \u5c3a\u5bf8
PopupMenuTopPlateDimension          = Top Plate\u5c3a\u5bf8
PopupMenuYokeBaseDimension          = Yoke Base \u5c3a\u5bf8
PopupMenuYokeStage1Dimension        = Yoke Stage1 \u5c3a\u5bf8
PopupMenuYokeStage2Dimension        = Yoke Stage2 \u5c3a\u5bf8
PopupMenuSelectType                 = \u9078\u64c7\u7a2e\u985e
