Popup = Yoke

Yoke = ChkBoxStage1 ChkBoxStage2
YokeLabel = PopupMenuYoke
YokeImage = /sdt/icon/x.png

ChkBoxStage1Label = PopupMenuStage1
ChkBoxStage1Image = /sdt/icon/x.png
ChkBoxStage1Action= ChkBoxYoke

ChkBoxStage2Label = PopupMenuStage2
ChkBoxStage2Image = /sdt/icon/x.png
ChkBoxStage2Action= ChkBoxYoke



