Popup = Part

Part = Material  SectionType
PartLabel = PopupMenuPart
PartImage = /sdt/icon/x.png

MaterialLabel = PopupMenuMaterial
MaterialImage = /sdt/icon/x.png
MaterialAction= Material

SectionType = ChkBoxSectionRound ChkBoxSectionRunway
SectionTypeLabel = PopupMenuSectionSelect
SectionTypeImage = /sdt/icon/x.png

ChkBoxSectionRoundLabel = PopupMenuRound
ChkBoxSectionRoundImage = /sdt/icon/x.png
ChkBoxSectionRoundAction= ChkBoxSectionRound

ChkBoxSectionRunwayLabel = PopupMenuRunway
ChkBoxSectionRunwayImage = /sdt/icon/x.png
ChkBoxSectionRunwayAction= ChkBoxSectionRunway


