Popup = SketchTop

SketchTop = MeshDensity Corrugation
SketchTopLabel = PopupMenuSketchTop
SketchTopImage = /sdt/icon/x.png

MeshDensityLabel = PopupMenuMeshDensity
MeshDensityImage = /sdt/icon/x.png
MeshDensityAction= MeshDensity

CorrugationLabel = PopupMenuCorrugation
CorrugationImage = /sdt/icon/x.png
CorrugationAction= Corrugation

