Popup = VCM

VCM = ChkBoxVCM2D ChkBoxVCM3D - ChkBoxMagnet ChkBoxTopPlate ChkBoxMagnetTop ChkBoxMagnetOuter Coil
VCMLabel = PopupMenuVCM
VCMImage = /sdt/icon/x.png

ChkBoxVCM2DLabel = 2D
ChkBoxVCM2DImage = /sdt/icon/x.png
ChkBoxVCM2DAction= ChkBox2D

ChkBoxVCM3DLabel = 3D
ChkBoxVCM3DImage = /sdt/icon/x.png
ChkBoxVCM3DAction= ChkBox3D

ChkBoxMagnetLabel = PopupMenuMagnet
ChkBoxMagnetImage = /sdt/icon/x.png
ChkBoxMagnetAction= ChkBoxMagnet

ChkBoxTopPlateLabel = PopupMenuTopPlate
ChkBoxTopPlateImage = /sdt/icon/x.png
ChkBoxTopPlateAction= ChkBoxTopPlate

ChkBoxMagnetTopLabel = PopupMenuMagnetTop
ChkBoxMagnetTopImage = /sdt/icon/x.png
ChkBoxMagnetTopAction= ChkBoxMagnetTop

ChkBoxMagnetOuterLabel = PopupMenuMagnetOuter
ChkBoxMagnetOuterImage = /sdt/icon/x.png
ChkBoxMagnetOuterAction= ChkBoxMagnetOuter


Coil = ChkBoxCoilType1 ChkBoxCoilType2
CoilLabel = PopupMenuCoil
CoilImage = /sdt/icon/x.png

ChkBoxCoilType1Label = PopupMenuCoilType1
ChkBoxCoilType1Image = /sdt/icon/x.png
ChkBoxCoilType1Action = ChkBoxCoilType1

ChkBoxCoilType2Label = PopupMenuCoilType2
ChkBoxCoilType2Image = /sdt/icon/x.png
ChkBoxCoilType2Action = ChkBoxCoilType2
