Popup = Air

Air = ChkBoxAir2D ChkBoxAir3D
AirLabel = PopupMenuAir
AirImage = /sdt/icon/x.png

ChkBoxAir2DLabel = 2D
ChkBoxAir2DImage = /sdt/icon/x.png
ChkBoxAir2DAction= ChkBoxAir2D

ChkBoxAir3DLabel = 3D
ChkBoxAir3DImage = /sdt/icon/x.png
ChkBoxAir3DAction= ChkBoxAir3D
