MenuBar = PreliminaryModule

PreliminaryModule = EnvelopDesign -  SdDesign DcDesign FoDesign BLDesign
PreliminaryModuleLabel = PreliminaryDesign

EnvelopDesignLabel = Envelop Design
EnvelopDesignImage = /sdt/icon/x.png
EnvelopDesignAction= EnvelopDesign

SdDesignLabel = Sd Design
SdDesignImage = /sdt/icon/x.png
SdDesignAction= SdDesign

DcDesignLabel = Dc Design
DcDesignImage = /sdt/icon/x.png
DcDesignAction= DcDesign

FoDesignLabel = Fo Design
FoDesignImage = /sdt/icon/x.png
FoDesignAction= FoDesign

BLDesignLabel = BL Design
BLDesignImage = /sdt/icon/x.png
BLDesignAction= BLDesign



