MenuBar = View

View = ChkBoxRotate ChkBoxPan - ZoomIn ZoomOut FitItAll - XYView YZView XZView - ShadingMode
ViewLabel = MenuView

ChkBoxRotateLabel = MenuItemRotate
ChkBoxRotateImage=/sdt/icon/View/Rotate.png
ChkBoxRotateAction = Rotate

ChkBoxPanLabel = MenuItemPan
ChkBoxPanImage = /sdt/icon/View/Move.png
ChkBoxPanAction = Pan

ZoomInLabel = MenuItemZoomIn
ZoomInImage=/sdt/icon/View/ZoomIn.png
ZoomInAction = ZoomIn

ZoomOutLabel = MenuItemZoomOut
ZoomOutImage=/sdt/icon/View/ZoomOut.png
ZoomOutAction = ZoomOut

FitItAllLabel = MenuItemFitItAll
FitItAllImage=/sdt/icon/View/FitItAll.png
FitItAllAction = FitItAll

XYViewLabel = MenuItemXYView
XYViewImage = /sdt/icon/View/XYView.png
XYViewAction = XYView

YZViewLabel = MenuItemYZView
YZViewImage = /sdt/icon/View/YZView.png
YZViewAction = YZView

XZViewLabel = MenuItemXZView
XZViewImage = /sdt/icon/View/XZView.png
XZViewAction = XZView

ShadingMode = ChkBoxShading ChkBoxShadingWithEdges ChkBoxWireFrame
ShadingModeLabel = MenuShadingMode
ShadingModeImage = /sdt/icon/x.png

ChkBoxShadingLabel = MenuItemShading
ChkBoxShadingImage = /sdt/icon/View/ShadingMode/Shading.png
ChkBoxShadingAction = Shading

ChkBoxShadingWithEdgesLabel = MenuItemShadingWithEdges
ChkBoxShadingWithEdgesImage = /sdt/icon/View/ShadingMode/ShadingWithEdges.png
ChkBoxShadingWithEdgesAction = ShadingWithEdges

ChkBoxWireFrameLabel = MenuItemWireframe
ChkBoxWireFrameImage = /sdt/icon/View/ShadingMode/Wireframe.png
ChkBoxWireFrameAction = Wireframe


